# Database Configuration
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=11432
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=hono_db

# JWT Configuration
JWT_SECRET=tu-secret-jwt-super-secreto-cambiame-en-produccion

# Server Configuration
PORT=7000
